# UCloudTeach-Monolithic

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/cn/gpnusz/ucloudteach/: UcloudTeachApplication.java
src/main/java/cn/gpnusz/ucloudteach/aspect/: LogAspect.java
src/main/java/cn/gpnusz/ucloudteach/common/: CommonResp.java  PageReq.java  PageResp.java
src/main/java/cn/gpnusz/ucloudteach/config/: AlipayConfig.java  CorsConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/cn/gpnusz/ucloudteach/controller/: ControllerExceptionHandler.java  PayController.java
src/main/java/cn/gpnusz/ucloudteach/controller/admin/: CourseCommentController.java  CourseController.java  CourseMemberController.java  CoursePeriodController.java  CourseSectionController.java  ExamInfoController.java  ExamPaperController.java  GradeController.java  LoginController.java  QuestionController.java  SnapshotController.java  StuController.java  SubjectController.java  SuperAdminController.java  UploadController.java
src/main/java/cn/gpnusz/ucloudteach/controller/common/: CourseCommonController.java  ExamCommonController.java  GradeCommonController.java  GridConfigController.java  QuestionCommonController.java  SubjectCommonController.java  SwipeConfigController.java
src/main/java/cn/gpnusz/ucloudteach/controller/student/: UserCourseController.java  UserDataController.java  UserExamController.java  UserLoginController.java  UserQuestionController.java  UserUploadController.java
src/main/java/cn/gpnusz/ucloudteach/entity/: Admin.java  AdminExample.java  AliReturnBean.java  AlipayBean.java  Course.java  CourseComment.java  CourseCommentExample.java  CourseExample.java  CourseMember.java  CourseMemberExample.java  CoursePeriod.java  CoursePeriodExample.java  CourseSection.java  CourseSectionExample.java  ExamInfo.java  ExamInfoExample.java  ExamPaper.java  ExamPaperExample.java  Grade.java  GradeExample.java  GridConfig.java  GridConfigExample.java  PaperQuestion.java  PaperQuestionExample.java  Question.java  QuestionExample.java  Snapshot.java  SnapshotExample.java  StudentInfo.java  StudentInfoExample.java  StudyRecord.java  StudyRecordExample.java  Subject.java  SubjectExample.java  SwipeConfig.java  SwipeConfigExample.java
src/main/java/cn/gpnusz/ucloudteach/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/cn/gpnusz/ucloudteach/job/: SnapshotJob.java
src/main/java/cn/gpnusz/ucloudteach/mapper/: AdminMapper.java  CommentCustMapper.java  CourseCommentMapper.java  CourseCustMapper.java  CourseMapper.java  CourseMemberMapper.java  CoursePeriodMapper.java  CourseSectionMapper.java  ExamCustMapper.java  ExamInfoMapper.java  ExamPaperMapper.java  GradeMapper.java  GridConfigMapper.java  PaperQuestionCustMapper.java  PaperQuestionMapper.java  QuestionMapper.java  SnapshotMapper.java  StudentInfoMapper.java  StudyRecordMapper.java  SubjectMapper.java  SwipeConfigMapper.java  UserCourseCustMapper.java  UserExamCustMapper.java
src/main/java/cn/gpnusz/ucloudteach/req/: AdminLoginReq.java  AdminSaveReq.java  CheckCodeReq.java  CourseCommentQueryReq.java  CourseCommentSaveReq.java  CourseCommonReq.java  CourseMemberQueryReq.java  CourseMemberSaveReq.java  CoursePeriodQueryReq.java  CoursePeriodSaveReq.java  CourseQueryReq.java  CourseSaveReq.java  CourseSectionQueryReq.java  CourseSectionSaveReq.java  ExamInfoQueryReq.java  ExamPaperQueryReq.java  ExamPaperSaveReq.java  GradeSaveReq.java  GridConfigSaveReq.java  PaperQuestionSaveReq.java  QuestionQueryReq.java  QuestionSaveReq.java  StuResetPasswordReq.java  StudentInfoQueryReq.java  StudentInfoSaveReq.java  SubjectSaveReq.java  SwipeConfigSaveReq.java  UserDataSaveReq.java  UserExamSaveReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/cn/gpnusz/ucloudteach/resp/: AdminLoginResp.java  CommonCommentResp.java  CommonCoursePeriodResp.java  CommonQuestionResp.java  CourseCustResp.java  ExamCust.java  QuestionAnswerResp.java  QuestionCust.java  UserCourseResp.java  UserExamDetailResp.java  UserExamResp.java  UserLoginResp.java
src/main/java/cn/gpnusz/ucloudteach/service/: AsyncService.java  PayService.java
src/main/java/cn/gpnusz/ucloudteach/service/common/: GridConfigService.java  SnapshotService.java  SwipeConfigService.java  UploadService.java
src/main/java/cn/gpnusz/ucloudteach/service/course/: CommonCommentService.java  CourseCommentService.java  CourseMemberService.java  CoursePeriodService.java  CourseSectionService.java  CourseService.java  GradeService.java  SubjectService.java  UserCourseService.java
src/main/java/cn/gpnusz/ucloudteach/service/exam/: CommonExamService.java  CommonQuestionService.java  ExamInfoService.java  ExamPaperService.java  QuestionService.java  UserExamService.java
src/main/java/cn/gpnusz/ucloudteach/service/user/: AdminLoginService.java  StudentInfoService.java  SuperAdminService.java  UserDataService.java  (+1 more)
src/main/java/cn/gpnusz/ucloudteach/util/: CheckCodeUtils.java  RandomKeyUtil.java  SendMsgUtil.java  SnowFlake.java  UploadUtils.java
src/main/resources/: ali-application.yml  all.sql  application.yml  banner.txt  logback-spring.xml  tencent-application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: AdminMapper.xml  CommentCustMapper.xml  CourseCommentMapper.xml  CourseCustMapper.xml  CourseMapper.xml  CourseMemberMapper.xml  CoursePeriodMapper.xml  CourseSectionMapper.xml  ExamCustMapper.xml  ExamInfoMapper.xml  ExamPaperMapper.xml  GradeMapper.xml  GridConfigMapper.xml  PaperQuestionCustMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  SnapshotMapper.xml  StudentInfoMapper.xml  StudyRecordMapper.xml  SubjectMapper.xml  SwipeConfigMapper.xml  UserCourseCustMapper.xml  UserExamCustMapper.xml
(+13 files in other folders)
